{
  "name": "Oriserve React Assignment",
  "version": "1.0.0",
  "description": "Assignment Project for Oriserve",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html"
  },
  "author": "Shailesh Singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
